
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Happily Made</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color:#666666;
                color: white;

            }
            header{
                background-color: aqua;
                padding: 20px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            }

            header h1{

                margin: 0px;
                color: #333333;
                font-size: 32px;
            }
            nav u1{
                list-style-type: none ;
                padding: 0;
                margin:0;
            }
            nav u1 li{
                display: inline;
                margin-right: 20px;
            }
            nav u1 li a{
                text-decoration: none;
                color:#333333;
                font-size: 18px;
            }
            main{
                padding:20px;
            }
            section{
                margin-bottom: 30px;
            }
            h2{
                color: #333333;
                font-size:24px;
            }
            p{
                color:#f2faff;
                font: size 16px;

            }
            footer{
                background-color: #62e7bf;
                color: black;
                text-align: center;
                padding: 10px;
                position:fixed;
                bottom: 0;
                width: 100px; 
            }
            footer p{
                margin:0;
                font: size 14px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Happily Made</h1>
            <nav>
                <ul>
                    <li><a href="home.html" 
                        target="_blank"
                        title="Home Page For Happily Made"   
                        style="color: rgb(240, 78, 49);" >Home </a></li>
                    <li><a href="about.html" 
                        target="blank"
                        title="Know more Happily Made"
                        style="color: rgb(39, 223, 54);">About</a></li>
                    <li><a href="services.html"
                        target="_blank"
                        title="Find more about services"
                         style="color: rgb(161, 159, 202);">Service</a></li>
                    <li><a href="portforlio.html"
                        target="_blank"
                        title="View more photos from previous cliesnts"
                         style="color: rgb(151, 151, 151);">Portfolio</a></li>
                    <li><a href="contact.html"
                        target="_blank"
                        title="How to contact Us"
                         style="color: rgb(56, 31, 97);">contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2 style="color: black;">
                    <u>Welcome to Happily Made</u>
                </h2>
                <pre style="background-color: rgb(0, 0, 0); color: #f0d541;">
                    Discover beatiful handmade creations that brings joy to
                    every occasion
                </pre>
            </section>
            <section>
                <h2 style="color: black;">
                    <u>Feature Services</u>
                </h2>
                <u1>
                    <li style="font-size: 32px;">Custom Tailoring</li>
                    <img src="PFKB0802.JPG" style="height: 600px;">    
                    <p style="color: #ffffff;"> dresses made by <b>Happily Made</b></p>
                    </pre>
                    <li style="font-size: 32px;">Wedding Dress and styling</li>
                    <img src="PNUT4373.JPG" style="height: 600px;">
                    <li style="font-size: 32px;">Embroidery Design</li>
                    <img src="IUUM6089.JPG" style="height: 600px;">
                    <li style="font-size: 32px;">Name your Style</li>
                    <img src="UMZL7927.JPG" style="height: 600px;">
                    <li><a href="portforlio.html" 
                        target="_blank"
                        title="View more at our Portfolio">...and more</a></li>
                </u1>

            </section>
            <section><p>Visit our other pages to know mare about us</p></section>
            <section>
                <h2>Testiomonials</h2>
                <p> "Happily Made transformed my style of dressing from amateur to the best"- Alice</p>
                <p> "Happily Made had got magical hands that design stunning outfits for every occassion"- Serwaa</p>
                <p> "Are you in need of a nice outfit for an occasion, Happily Made will happy do the magic" - Auntie Lucy</p>
                
            </section>
        </main>

        <footer style="color: black;">
            <p style="color: black;">&copy; 2024 Happily Made</p>
        </footer>
        <p>
            <li><a href="home.html" 
            target="_blank"
            title="Home Page For Happily Made"   
            style="color: rgb(255, 38, 0);" >Home </a></li>
        <li><a href="about.html" 
            target="blank"
            title="Know more Happily Made"
            style="color: rgb(39, 223, 54);">About</a></li>
        <li><a href="services.html"
            target="_blank"
            title="Find more about services"
             style="color: rgb(203, 201, 250);">Service</a></li>
        <li><a href="portforlio.html"
            target="_blank"
            title="View more photos from previous cliesnts"
             style="color: rgb(216, 240, 6);">Portfolio</a></li>
        <li><a href="contact.html"
            target="_blank"
            title="How to contact Us"
             style="color: rgb(64, 243, 228);">contact</a></li>
        </p>
    <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>
